version: '3'

services:

  mariadb_nextcloud:
    image: mariadb
    container_name: mariadb_nextcloud 
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    volumes:
      - ./db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASS}
      - MYSQL_PASSWORD=${MYSQL_PASS}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

  redis_nextcloud:
    image: redis:alpine
    container_name: redis_nextcloud
    restart: always

  app_nextcloud:
    image: nextcloud:fpm-alpine
    container_name: app_nextcloud
    restart: always
    volumes:
      - ./nextcloud:/var/www/html
      # Mount it, if you need it.
      # It will give an opportunity to add syncthing folder as external storage in Nextcloud
      - ~/syncthing/data:/usr/local/syncthing 
    environment:
      - MYSQL_HOST=mariadb_nextcloud
      - REDIS_HOST=redis_nextcloud
      - MYSQL_PASSWORD=${MYSQL_PASS}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    depends_on:
      - mariadb_nextcloud
      - redis_nextcloud

  nginx_nextcloud:
    image: nginx:alpine
    container_name: nginx_nextcloud
    restart: always
    volumes:
      - ./nextcloud:/var/www/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    environment:
      - VIRTUAL_HOST=${BASE_DOMAIN}
      - LETSENCRYPT_HOST=${BASE_DOMAIN}
      - LETSENCRYPT_EMAIL=info@${BASE_DOMAIN}
    depends_on:
      - app_nextcloud

  cron_nextcloud:
    image: nextcloud:fpm-alpine
    container_name: cron_nextcloud
    restart: always
    volumes:
      - ./nextcloud:/var/www/html
    entrypoint: /cron.sh
    depends_on:
      - mariadb_nextcloud
      - redis_nextcloud
  
networks:
  default:
    external:
      name: nginx-proxy

# Source https://github.com/nextcloud/docker/blob/master/.examples/docker-compose/with-nginx-proxy/mariadb-cron-redis/fpm/docker-compose.yml